<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>21.01.01</version>

	<groupId>pets.ui.mpa</groupId>
	<artifactId>pets.ui.mpa</artifactId>

	<properties>
		<appengine.maven.plugin.version>2.4.0</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>16.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
			<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<!-- not using embedded container because WAR -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<!-- not using embedded container because WAR -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.83</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging-logback</artifactId>
		</dependency>
		<!-- for logback conditional processing -->
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<!-- because of container (jetty) error -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<enableJarClasses>false</enableJarClasses>
					<port>8082</port>
					<address>0.0.0.0</address>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								appengine-maven-plugin requires Maven 3.5.0 or later
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>pets-ui-mpa</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- create war for local or aws deployment without gcp dependencies -->
	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>pets-ui-mpa</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes>
								WEB-INF/appengine-web.xml,
								WEB-INF/lib/animal-sniffer-annotations-1.19.jar,
								WEB-INF/lib/annotations-4.1.1.4.jar,
								WEB-INF/lib/appengine-api-1.0-sdk-1.9.83.jar,
								WEB-INF/lib/api-common-1.10.1.jar,
								WEB-INF/lib/auto-value-annotations-1.7.4.jar,
								WEB-INF/lib/checker-compat-qual-2.5.5.jar,
								WEB-INF/lib/commons-lang3-3.5.jar,
								WEB-INF/lib/conscrypt-openjdk-uber-2.5.1.jar,
								WEB-INF/lib/error_prone_annotations-2.4.0.jar,
								WEB-INF/lib/failureaccess-1.0.1.jar,
								WEB-INF/lib/gax-1.60.0.jar,
								WEB-INF/lib/gax-grpc-1.60.0.jar,
								WEB-INF/lib/google-auth-library-credentials-0.22.0.jar,
								WEB-INF/lib/google-auth-library-oauth2-http-0.22.0.jar,
								WEB-INF/lib/google-cloud-core-1.94.0.jar,
								WEB-INF/lib/google-cloud-core-grpc-1.94.0.jar,
								WEB-INF/lib/google-cloud-logging-2.0.1.jar,
								WEB-INF/lib/google-cloud-logging-logback-0.118.5-alpha.jar,
								WEB-INF/lib/google-http-client-1.38.0.jar,
								WEB-INF/lib/google-http-client-jackson2-1.38.0.jar,
								WEB-INF/lib/grpc-alts-1.33.1.jar,
								WEB-INF/lib/grpc-api-1.33.1.jar,
								WEB-INF/lib/grpc-auth-1.33.1.jar,
								WEB-INF/lib/grpc-context-1.33.1.jar,
								WEB-INF/lib/grpc-core-1.33.1.jar,
								WEB-INF/lib/grpc-grpclb-1.33.1.jar,
								WEB-INF/lib/grpc-netty-shaded-1.33.1.jar,
								WEB-INF/lib/grpc-protobuf-1.33.1.jar,
								WEB-INF/lib/grpc-protobuf-lite-1.33.1.jar,
								WEB-INF/lib/grpc-stub-1.33.1.jar,
								WEB-INF/lib/gson-2.8.6.jar,
								WEB-INF/lib/guava-30.0-android.jar,
								WEB-INF/lib/j2objc-annotations-1.3.jar,
								WEB-INF/lib/javax.annotation-api-1.3.2.jar,
								WEB-INF/lib/javax.inject-1.jar,
								WEB-INF/lib/jsr305-3.0.2.jar,
								WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
								WEB-INF/lib/opencensus-api-0.24.0.jar,
								WEB-INF/lib/opencensus-contrib-http-util-0.24.0.jar,
								WEB-INF/lib/perfmark-api-0.19.0.jar,
								WEB-INF/lib/protobuf-java-3.14.0.jar,
								WEB-INF/lib/protobuf-java-util-3.14.0.jar,
								WEB-INF/lib/proto-google-cloud-logging-v2-0.85.1.jar,
								WEB-INF/lib/proto-google-common-protos-2.0.1.jar,
								WEB-INF/lib/proto-google-iam-v1-1.0.3.jar,
								WEB-INF/lib/threetenbp-1.5.0.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
