#App Version
pets.version=21.01.01

#endpoint_base_url
mongodb_service_layer_base_url=${mongodb_service_layer.${spring.profiles.active}}
mongodb_data_layer_base_url=${mongodb_data_layer.${spring.profiles.active}}
mongodb_service_layer.development=http://localhost:8003
mongodb_service_layer.production=https://pets-service.appspot.com
mongodb_data_layer.development=http://localhost:8002
mongodb_data_layer.production=https://pets-database.appspot.com

#endpoint_bases
mongodb_service_layer_endpoint_base=${mongodb_service_layer_base_url}/pets-service
mongodb_data_layer_endpoint_base=${mongodb_data_layer_base_url}/pets-database

#endpoints_list
account_get_by_id=${mongodb_service_layer_endpoint_base}/accounts/{username}/id
accounts_get_by_username=${mongodb_service_layer_endpoint_base}/accounts/{username}/user
account_save_update_delete=${mongodb_service_layer_endpoint_base}/accounts/{username}/account
account_types_get_all=${mongodb_service_layer_endpoint_base}/accounttypes/{username}/accounttype
banks_get_all=${mongodb_service_layer_endpoint_base}/banks/{username}/bank
categories_get_all=${mongodb_service_layer_endpoint_base}/categories/{username}/categories
category_save_new=${mongodb_service_layer_endpoint_base}/categories/{username}/category
category_types_get_all=${mongodb_service_layer_endpoint_base}/categorytypes/{username}/categorytype
merchant_get_by_id=${mongodb_service_layer_endpoint_base}/merchants/{username}/id
merchants_get_by_username=${mongodb_service_layer_endpoint_base}/merchants/{username}/merchants
merchant_save_update_delete=${mongodb_service_layer_endpoint_base}/merchants/{username}/merchant
ping_test_service=${mongodb_service_layer_endpoint_base}/tests/ping
ping_test_database=${mongodb_data_layer_endpoint_base}/tests/ping
report_cash_flows=${mongodb_service_layer_endpoint_base}/reports/{username}/cashflows
report_categories=${mongodb_service_layer_endpoint_base}/reports/{username}/categories
report_current_balances=${mongodb_service_layer_endpoint_base}/reports/{username}/currentbalances
transaction_get_by_id=${mongodb_service_layer_endpoint_base}/transactions/{username}/id
transactions_get_by_username=${mongodb_service_layer_endpoint_base}/transactions/{username}/user
transaction_save_update_delete=${mongodb_service_layer_endpoint_base}/transactions/{username}/transaction
transaction_types_get_all=${mongodb_service_layer_endpoint_base}/transactiontypes/{username}/transactiontype
user_get_by_username=${mongodb_service_layer_endpoint_base}/users/user/username/{username}
