export.csv=true
export.excel=false
export.xml=false
export.csv.include_header=true
export.csv.filename=download.csv
export.banner=<p class="sectionTitle">Export{0}</p>

basic.msg.empty_list=Nothing found to display.
basic.empty.showtable=true

paging.banner.onepage=<span class="pagelinks">Page {0}</span>
paging.banner.first=<span class="pagelinks">[First/Prev Page] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a> Page]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a> Page] {0} [Next/Last Page]</span>
paging.banner.full=	<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a> Page] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a> Page]</span>
